@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');


html,
body, 
p,
h1,
h2,
h3,
h4,
h5,
div,
span,
ul,
li {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  color: #fff;
  /* background-color: #000; */
}

body{
  background-color: #000;
}

a {
  color: #fff;
  text-decoration: none;
}


.active-tab {
  font-weight: 800;
  font-size: 1.1rem;
  color: rgb(255, 255, 255) !important;
  transition: all .3s linear !important;
  padding-left: 2rem !important;
}


.disabled {
  display: none;
}

.landing-container {
  padding: 0 2rem 4rem;
  display: grid;
  grid-template-columns: 6fr 6fr;
  grid-gap: 2rem;
  max-width: 1500px;
  margin: 0 auto;
}

.info-container {
  /* padding: 2rem 0 0; */
  max-width: 800px;
  margin: 0 auto;
}

.info-container > h3 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.details {
  padding-top: 5rem;
  margin: 0.5rem 0;
}

.details a {
  font-weight: 500;
  padding: 0 7px;
  color: rgba(253, 251, 251, 0.603);
}

.details p {
  padding-bottom: 0.5rem;
}

/* .landing-children {
  height: 90vh;
  border: 2px solid red;
  border-radius: 10px;
  width: 90%;
  overflow-y: scroll;
  padding:15px;
} */

.landing-children::-webkit-scrollbar {
  display: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.heading {
  font-size: 0.8rem;
  font-weight: 700;
  display: flex;
  width: auto;
  align-items: center; 
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
  background-color: #EDEDED;
  border-radius: 3px;
  padding: 5px;
  margin-bottom: 0.5rem;
}

.profile-section {
  font-size: 0.79rem;
  margin-bottom: 0.5rem;
}


.title {
  padding-bottom: 0.5rem;
  display: flex;
}

.title a {
  padding-left: 8px;
}

.description {
  padding-bottom: 2rem;
}

.description .description-item {
  display: grid;
  grid-template-columns: auto 11fr;
}

.description .description-item div {
  font-size: 1.3rem;
}

.description .description-item p {
  padding-left: 10px;
  font-size: 0.9rem;
}

.buttons {
  display: none;
}

.header-wrapper {
  display: none;
}

.dropdown-menu {
  display: none;
}

@media (max-width: 990px) {

  .buttons {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    padding: 1rem 0;
    width: 100%;

  }

  .buttons button {
    width: 6rem;
    background-color: rgba(190, 188, 188, 0.377);
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 0.85rem;
    cursor: pointer;
    color: black;
  }


  .details {
    padding: 0;
    display: none;
  }

  .info-container > h3 {
    font-size: 2.3rem;
    text-align: center;
  }

  .info-container {
    width: 100%;
    box-sizing: border-box;
    padding-top: 0;
}

  .landing-container {
    grid-template-columns: 12fr;
  }

  .description {
    padding: 0 0 1rem 0;
    font-size: 0.85rem;
  }

  /* .info-container {
    display: none;
  } */

  .header-wrapper {
    display: flex;
    justify-content: end;
    height: 2rem;
    padding-top: 1rem;
  }

  .header-wrapper .menu-btn-active {
    border: none;
    background-color: transparent;
    width: 40px;
    display: grid;
    padding: 5px;
    cursor: pointer;
  }

  .header-wrapper .menu-btn-active .btn-line-1 {
      -webkit-transform: rotate(45deg) translateY(7px);
      transform: rotate(45deg) translateY(7px);
      position: relative;
      top: 1px;
      transition: -webkit-transform .2s linear;
      transition: transform .2s linear;
      transition: transform .2s linear,-webkit-transform .2s linear;
      height: 2px;
      background-color: #fff;
      width: 100%;
      margin: 4px 0;
  }

  .header-wrapper .menu-btn-active .btn-line-2 {
      -webkit-transform: rotate(45deg) translateY(7px);
      transform: rotate(-45deg) translateY(-7px);
      position: relative;
      top: 1px;
      transition: -webkit-transform .2s linear;
      transition: transform .2s linear;
      transition: transform .2s linear,-webkit-transform .2s linear;
      height: 2px;
      background-color: #fff;
      width: 100%;
      margin: 4px 0;
  }


  .header-wrapper .menu-btn {
    border: none;
    background-color: transparent;
    width: 50px;
    display: grid;
    padding: 5px;
    cursor: pointer;

  }

  .header-wrapper .menu-btn .btn-line-1{
      height: 2px;
      background-color: #fff;
      width: 70%;
      margin: 4px 0;
      margin-left: auto;
  }

  .header-wrapper .menu-btn .btn-line-2{
      height: 2px;
      background-color: #fff;
      width: 100%;
      margin: 4px 0;
  }

  .dropdown-menu-active {
    margin: 0 auto;
    position: relative;
    height: 100%;
    z-index: 99999;
    width: 100%;
    background-color: transparent;
}

  .dropdown-menu-active p {
    padding-bottom: 2rem;
    font-family: 'Aboreto', cursive;
    font-weight: 600;
    transition: all 1000s linear;
    text-align: center;
  }

  .display-none {
    display: none;
  }


}

@media (max-width: 559px) {
  .title a {
    font-size: 0.85rem;
  }

  .info-container p {
    font-size: 0.85rem;
  }

  .info-container > h3 {
    font-size: 1.5rem;
  }

  .download {
    display: none;
  }

  .description .description-item p {
    font-size: 0.85rem;
  }
}


/* =========== RESUME CSS =============== */ 

.resume {
  background-color: rgba(190, 188, 188, 0.377);
  border-radius: 10px;
  padding: 1rem 1.5rem;
  height: 85vh;
  overflow-Y: scroll;
  overflow-X: hidden;
  margin-top: 2rem;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.resume::-webkit-scrollbar {
  display: none;
}

.resume .resume-header {
  display: grid;
  text-align: left;
}

.resume .resume-header .resume-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.resume .resume-header .resume-name div{
  display: flex;
  align-items: center;
}

.resume .resume-header .resume-name a {
  font-size: 12px;
  font-weight: 500;
  padding-left: 5px;
  color: #fff;
}

.resume .resume-header h3 {
  font-weight: 600;
  font-size: 1.8rem;
}

.resume .resume-contacts{
  display: flex;
  text-align: left;
}

.resume .resume-contacts p {
  font-weight: 500;
}

.skills p {
  padding-bottom: 0.3rem;
}
.section .section-title {
  width: 100%;
  /* background-color: #000; */
  background-color: rgba(151, 148, 148, 0.281);
  font-weight: bold;
  padding: 2px;
  text-align: center;
  margin:15px 0;
  box-sizing: border-box;
  font-family: 'Aboreto', cursive;
}

.section .section-body {
  font-size: 0.9rem;
} 

.section .grid {
  display: grid;
  grid-template-columns: 6fr 6fr;
}

.bold-text {
  font-weight: 700;
}

.experince-title {
  font-weight: 700;
  font-size: 0.9rem;
  display: grid;
  grid-template-columns: 8fr 4fr;
  grid-gap: 1rem;
  justify-content: space-between;
}

.experince-title a {
  font-weight: 300;
  font-style: italic;
}

.experience p {
  padding-bottom: 5px;
  font-size: 0.9rem;
}

.section-body .education {
  display: grid;
  grid-template-columns: 8fr 4fr;
  grid-gap: 10px;
}

.section-body .education p:nth-of-type(1) {
  font-weight: 700;
}

@media (max-width: 499px) {
  .skills p {
    font-size: 0.85rem;
  }

  .resume {
    padding: 0.85rem;
  }

  .section .section-body {
    font-size: 0.85rem;
  }
}

/* =========================
============================
============================
  PROJECTS
==========================
==========================
==========================
*/

.project-container {
  display: grid;
  grid-gap: 1fr;
  grid-template-columns: 6fr 6fr;
}

.projects {
  border-radius: 10px;
  /* height: 90vh; */
  /* overflow-Y: scroll; */
  width: 100%;
  margin-top: 2rem;
}

.projects::-webkit-scrollbar {
  display: none;
}

.section .section-title .padding {
  padding-top: 1rem !important;
}

.project-header{
  font-size: 1rem;
  font-family: 'Aboreto', cursive;
  text-align: center;
  padding: 0.5rem 0;
  font-weight: 700;
}


.projects .project-container {
  display: grid;
  grid-gap: 5px;
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.project-container .projects-box {
  height: 10rem;
  background-color: rgba(190, 188, 188, 0.377);
  padding: 15px;
  transition: width .3s, height .3s, background-color .3s, transform .3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 15px;
  color: #000;
}


.project-container .projects-box:hover {
  transform: scale(1.2);
  z-index: 10;
  border: 2px solid rgb(252, 251, 251);
  background-color: rgba(136, 134, 134, 0.911);
  /* color: #000; */
}

.projects-box .title {
  padding: 0;
  font-weight: 600;
  font-size: 1rem;
}

.projects-box .subtitle,
.projects-box .frameworks {
  font-size: 0.8rem;
}

.projects-box .more-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding-top: 10px;
}

.projects-box .more-details a{
  align-items: center;
  display: flex;
}


.projects-box .more-details a:hover {
  font-weight: 700;
}

@media (max-width: 990px) {
  .projects {
    height: 100%;
    overflow: normal;
    margin-top: 0;
}
}

@media (max-width: 699px) {
  .projects .project-container {
    grid-template-columns: 12fr;
    grid-gap: 1.5rem;
  }

  .project-container .projects-box {
    width: 80%;
    margin: 0 auto;
  }


}




/* =========================
============================
============================
  CONTACTS
==========================
==========================
==========================
*/

.form {
  display: grid;
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.input-container {
  width: 100%;
  display: grid;
  margin-bottom: 1.5rem;
}

.input-container label {
  padding-bottom: 5px;
  font-weight: 600;
  font-family: 'Aboreto', cursive;
  font-size: 0.85rem;
}

.input-container input {
  box-sizing: border-box;
  padding: 10px;
  font-size: 0.85rem;
  border-radius: 5px;
  border: 1px solid #fff;
  color: #fff;
  background-color: transparent;
  outline: 0;
}

.input-container textarea {
  box-sizing: border-box;
  padding: 10px;
  font-size: 1rem;
  height: 10rem;
  resize: none;
  background-color: transparent;
  color: #fff;
  border-radius: 5px;
  border: 2px solid #fff;
}

.form button {
  width: 100%;
  padding: 10px;
  font-weight: 500;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: #000;
  cursor: pointer;
  color: white;
  font-size: 1rem;
}

.form button div {
  display: block !important;
}




@media (max-width: 900px) {
  .resume .resume-contacts a {
    padding-left: 5px;
    font-size: 0.85rem;
  }

}

@media (max-width: 768px) {
  .resume {
    overflow-Y: hidden;
    height: 100%;
    margin-top: 0;
  }
}

@media (max-width: 559px) {
  .resume .resume-header h3 {
    font-weight: 600;
  }

  .resume .resume-contacts {
    display: grid;
  }
}
@media (max-width: 499px) {
  
  .landing-container{
    padding: 1rem;
    grid-gap: 1rem;
  }

  .form {
    padding: 0 1rem;
    margin: 0;
  }
}


/* =========================
============================
============================
  INTRO
==========================
==========================
==========================
*/

.home-page {
  text-align: center;
  margin-top: 2rem;
}

.home-page h3 {
  font-size: 2.8rem;
  padding-bottom: 1rem;
  text-align: left;
}

.home-page p {
  text-align: left;
}

.more-details {
display: none;
}


@media (max-width: 990px) {
  .more-details {
    display: block;
    }

  .explore {
    padding: 10px 30px;
    border: 2px solid  #fff;
    border-radius: 5px;
    margin: 0 auto;
    width: 50vw;
    margin-top: 2rem;
    cursor: pointer;
    font-size: 1.1rem;
    color: #fff;
    background-color: #000;
  }
  
}